# IMS.Backend

./: .env.example  IMS.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.docker/SeedData/: products_seed.csv
.docker/mssql/: init-db.sh
IMS.API/: Dockerfile  IMS.API.csproj  IMS.API.sln  Program.cs
IMS.Application/: IMS.Application.csproj
IMS.Config/: Config.cs  IMS.Config.csproj  IMS.Config.sln
IMS.Domain/: IMS.Domain.sln
IMS.Domain/Entities/: Category.cs  Product.cs  ProductStatus.cs
IMS.Domain/Errors/: ProductErrors.cs
IMS.Domain/Interfaces/: ICategoryRepository.cs  IDataSeeder.cs  IProductRepository.cs  IUnitOfWork.cs
IMS.Infrastructure/: DependencyInjection.cs  IMS.Infrastructure.csproj  IMS.Infrastructure.sln
IMS.Infrastructure/SQLServer/: CategoryRepository.cs  ProductRepository.cs  ProductRepositroy.cs  UnitOfWork.cs
IMS.Infrastructure/SQLServer/DAOs/: CategoryDAO.cs  ProductDao.cs
IMS.Infrastructure/SQLServer/Migrations/: 20250907192408_Initial.Designer.cs  20250907192408_Initial.cs  20250908154631_Initial.cs
IMS.Infrastructure/SQLServer/Seeders/: CSVSeeder.cs
IMS.Presentation/: DependencyInjection.cs
IMS.Presentation/Endpoints/Products/: GetAll.cs
IMS.SharedKernel/: IMS.SharedKernel.csproj  IMS.SharedKernel.sln  README.md
IMS.SharedKernel/API/: GlobalExceptionHandler.cs  ResultToResponseMapper.cs
IMS.SharedKernel/CQRS/: ICommand.cs
IMS.SharedKernel/Config/: ENVHelper.cs
IMS.SharedKernel/Decorators/: LoggingDecorator.cs  ValidationDecorator.cs
IMS.SharedKernel/ResultPattern/: CommonErrors.cs  Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs
IMS.SharedKernel/Validation/: ValidationError.cs
IMS.Tests/: IMS.Tests.csproj  IMS.Tests.sln
IMS.Tests/Integration/Application/: ChangeProductStatusCommandHandlerTests.cs
IMS.Tests/Unit/Domain/: ProductStatusTests.cs
src/IMS.API/: Dockerfile  IMS.API.csproj  IMS.API.http
src/IMS.API/Properties/: launchSettings.json
src/IMS.Application/: DependencyInjection.cs  IMS.Application.csproj  IMS.Application.sln
src/IMS.Application/Products/Commands/ChangeStatus/: ChangeProductStatusCommand.cs  ChangeProductStatusCommandHandler.cs  ChangeProductStatusCommandValidator.cs
src/IMS.Application/Products/Commands/Sell/: SellProductCommandHandler.cs
src/IMS.Application/Products/Queries/CountByStatus/: CountProductsByStatusQuery.cs  CountProductsByStatusQueryHandler.cs
src/IMS.Application/Products/Queries/GetAll/: GetAllProductsQueryHandler.cs  GetAllProductsQueryValidator.cs
src/IMS.Application/Products/Queries/GetById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs
src/IMS.Domain/: IMS.Domain.csproj
src/IMS.Domain/Entities/: Product.cs  ProductStatus.cs
src/IMS.Domain/Errors/: CategoryErrors.cs  ProductErrors.cs
src/IMS.Infrastructure/: DependencyInjection.cs  IMS.Infrastructure.csproj
src/IMS.Presentation/: DependencyInjection.cs  IMS.Presentation.sln
src/IMS.SharedKernel/: IMS.SharedKernel.csproj
test/IMS.Tests/: IMS.Tests.csproj
test/IMS.Tests/Integration/Application/: ChangeProductStatusCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs
test/IMS.Tests/Integration/Infrastructure/SQLServer/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs  UnitOfWorkTests.cs
test/IMS.Tests/Unit/Domain/: ProductStatusParseTests.cs  ProductTests.cs  ProductWorkflowTests.cs
test/IMS.Tests/Unit/Infrastructure/SQLServer/: CategoryMappingsTests.cs
(+40 files in other folders)
