<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Application\IMS.Application.csproj" />
    <ProjectReference Include="..\IMS.Config\IMS.Config.csproj" />
    <ProjectReference Include="..\IMS.Domain\IMS.Domain.csproj" />
    <ProjectReference Include="..\IMS.Infrastructure\IMS.Infrastructure.csproj" />
    <ProjectReference Include="..\IMS.Presentation\IMS.Presentation.csproj" />
    <ProjectReference Include="..\IMS.SharedKernel\IMS.SharedKernel.csproj" />
  </ItemGroup>

</Project>
