<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Config\IMS.Config.csproj" />
    <ProjectReference Include="..\IMS.Domain\IMS.Domain.csproj" />
    <ProjectReference Include="..\IMS.SharedKernel\IMS.SharedKernel.csproj" />
  </ItemGroup>

</Project>
